{
  "mcpServers": {
    "context7": {
      "command": "npx",
      "args": [
        "-y",
        "@upstash/context7-mcp@latest"
      ]
    },
    "chrome-devtools": {
      "command": "npx",
      "args": [
        "-y",
        "chrome-devtools-mcp@latest"
      ]
    },
    "notebooklm": {
      "command": "uv",
      "args": [
        "run",
        "--python",
        "3.14",
        "--with",
        "notebooklm-mcp-cli",
        "notebooklm-mcp"
      ],
      "env": {
        "NOTEBOOKLM_AUTH_JSON": "C:/metadata.json"
      }
    },
    "local-reasoning": {
      "command": "C:/Users/許廷宇/.gemini/antigravity/global_venv/Scripts/python.exe",
      "args": [
        "C:/Users/許廷宇/.gemini/antigravity/global_agents/local_reasoning_mcp.py"
      ]
    }
  }
}
